<!DOCTYPE html>
<html>
<head>   
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="robot" content="index, follow">
    <title>Online Museum | Welcome</title>
    <meta name="author" content="Online Museum"> 
    <meta name="keywords" content="History, In Flanders Fields, Poppies, Poem, The, Poppy, Commonwealth, Museum, Education, Art History">
    <meta name="description" content="Wide-ranging Collection of Artefacts | Feature articles | & More">
    
    <link rel="canonical" href="https://onlinemuseum.net/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Online Museum | Welcome">
    <meta property="og:url" content="https://onlinemuseum.net">
    <meta property="og:site_name" content="Online Museum">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="apple-touch-icon" sizes="180x180" href="../favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/site.webmanifest">
    
    <link rel="stylesheet" href="Villains.css">
    <link rel="stylesheet" href="../Standardstyle.css"> 
</head>
<body>
    <div class="PageTitle"> 
        <a href="../MuseumF2.html"><span class="rest"><span>O</span>nl</span>ine M</span>u<span class="rest">seum</span></a>
    </div>
    
    <div class="EntirePage"> 
    <div class="NavBar"> 
        <div class="NavBox"> 
            <a href="../List/List.html"><span>L</span>ist</a>
        </div>  
            
        <div class="NavBox">
            <a href="../index.html"><span>H</span>ome</a>
        </div>
    
        <div class="NavBox">
            <a href="../About/About.html"><span>C</span>ontribut<span>e</span></a>
        </div>
    </div>


<header>
    <p class="PageTitle2"><span>I</span>n Flanders Field<span>s</span></p>
    <p id="PageSub"><i>The significance of a poem</i></p>
    <marquee class="SubTitle"> Poppies | WWI | Poem | For the Fallen </marquee>
    <!--number of words-->
</header>
    



<div class="Content">
   
<p class="SubHeader">Yearly Commemoration</p> 


<div class="Container">  
          
    <img class="Joker" src="field.jpg"> 
    <p class="SubPic">'The poppies, row on row'</p>
    <p class="Sider S1">"The poppies blow<br>between the crosses<br>row on row"</p>

    <p>
        &ensp;&ensp;&ensp;Every 11 November, the whole of Britain fills up with poppies. Many proudly decorate themselves with these flowers to commemorate the First World War and those who had fallen then. In this article, we explore the origin and extent of this culture. <br><br>
         &ensp;&ensp;&ensp;Some members of the British commonwealth (mostly Australia, Canada and New Zealand) annually commemorate the ending of the First World War on <i>the 11th hour of the 11th day of the 11th month</i> in 1918.
    </p>
</div>

<div class="Container">
    <p class="SubHeader">Why Poppies?</p>
    
    <p class="Sider S2"><br>"A watch can bring <br>out the best in us"</p>
    <p>
        &ensp;&ensp;&ensp;The connotation with poppies has to do with a certain poem that was written during WWI by an allied soldier. As the poem iterates ‘We are the Dead’, it is mostly used to show solidarity with the fallen in a poetic if not liminal (the no man’s land between life and death) way.
        <br><br>&ensp;&ensp;&ensp;This poem is called ‘In Flanders Fields’,  was written by Canadian medic John McCrae and goes as such: 
    </p>

    <p style='text-align:center; color:rgb(115, 3, 3); font-size:16px; line-height:30px;;'>
      In Flanders fields the poppies blow<br>
      Between the crosses, row on row,<br>
      That mark our place; and in the sky<br>
      The larks, still bravely singing, fly<br>
      Scarce heard amid the guns below.<br><br>

      We are the Dead. Short days ago<br>
      We lived, felt dawn, saw sunset glow,<br>
      Loved and were loved, and now we lie<br>
      In Flanders fields.<br><br>

      Take up our quarrel with the foe:<br>
      To you from failing hands we throw<br>
      The torch; be yours to hold it high.<br>
      If ye break faith with us who die<br>
      We shall not sleep, though poppies grow<br>
      In Flanders fields.
    </p>

</div>

<p class="SubHeader">Context</p>
<p>
&ensp;&ensp;&ensp;John McRae wrote this as he was mourning the death of his fellow soldier. His friend Lieutenant Helmer had died in the dreadful Second battle of Ypres, which was a large-scale assault with sizeable losses on Britain’s side.

<br><br>&ensp;&ensp;&ensp;The Belgian city of Ypres was one of the most deadly places of WWI in general. Besides its beauty and liminal character, <i>In Flanders Fields</i> partly became so popular because it was written in a battlefield where many other soldiers had died. It was so relatable, that it received immediate popularity and now sits at the forefront of the commemoration day. The central character of the poppy meant that it was used as national symbol to commemorate the fallen of WWI, which is called <i>The Great War</i> in Great Britain. 
</p>

<div class="Container">
    <p class="SubHeader">Modern application</p>

    <p>&ensp;&ensp;&ensp;Some examples of poppies being used for commemoration:
      <br><br>
      <h2>In art</h2> <img src="soldier.jpg"> 
      <h2>On specific designs</h2> <img src="watch.jpg">
      <h2>On clotes (as pins)</h2> <img src="poppy.jpg">
      <h2>At monuments <img src="monument.jpg">
    </p>

    

</div>

<div class="Footer"> 
    <div class="FooterBox">
    <p><span>&nbsp;O</span>nline<span>M</span>useum</p>
    </div>
</div>

</body>
</html>
